{
  "extends": ["config:base", "group:allNonMajor"],
  "rebaseStalePrs": true,
  "schedule": ["on Monday every 9 weeks of the year starting on the 2nd week"],
  "postUpdateOptions": ["yarnDedupeHighest"]
}
