{
  "extends": [
    "@zendeskgarden",
    "@zendeskgarden/eslint-config/plugins/notice",
    "@zendeskgarden/eslint-config/plugins/react",
    "prettier"
  ],
  "ignorePatterns": ["node_modules/", "demo/"],
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  }
}
