{
  "name": "@zendeskgarden/svg-icons",
  "version": "7.5.0",
  "description": "Garden SVG icons",
  "license": "Apache-2.0",
  "author": "Zendesk Garden <garden@zendesk.com>",
  "homepage": "https://garden.zendesk.com/",
  "repository": "https://github.com/zendeskgarden/svg-icons",
  "bugs": {
    "url": "https://github.com/zendeskgarden/svg-icons/issues"
  },
  "main": "dist/index.svg",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "gulp --gulpfile scripts/gulpfile.js --cwd .",
    "build:demo": "storybook build -o demo",
    "format": "prettier-package-json --write && prettier --log-level warn ./ --write && npm run format:optimize -- --quiet",
    "format:optimize": "svgo src --recursive",
    "lint": "npm run lint:js && npm run lint:svg",
    "lint:js": "eslint --max-warnings 0",
    "lint:svg": "svglint src/**/*.svg",
    "prepare": "husky && npm run build",
    "start": "npm run build && storybook dev -p 6006",
    "tag": "[ `git rev-parse --abbrev-ref HEAD` = 'main' ] && commit-and-tag-version --no-verify --npmPublishHint 'true'",
    "test": "npm run format && npm run lint && git diff --quiet",
    "watch": "npm run build -- watch"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-essentials": "8.4.5",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/addons": "7.6.17",
    "@storybook/react": "8.4.7",
    "@storybook/react-webpack5": "8.4.5",
    "@zendeskgarden/eslint-config": "44.0.1",
    "@zendeskgarden/react-grid": "9.2.0",
    "@zendeskgarden/react-theming": "9.1.2",
    "@zendeskgarden/react-typography": "9.2.0",
    "@zendeskgarden/scripts": "2.4.3",
    "commit-and-tag-version": "12.5.0",
    "envalid": "8.0.0",
    "eslint": "9.16.0",
    "eslint-config-prettier": "9.1.0",
    "gulp": "5.0.0",
    "gulp-file": "0.4.0",
    "gulp-svg-sprite": "2.0.3",
    "husky": "9.1.7",
    "prettier": "3.4.1",
    "prettier-package-json": "2.8.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "storybook": "8.4.5",
    "styled-components": "6.1.13",
    "svg4everybody": "2.1.9",
    "svglint": "3.1.0",
    "svgo": "3.3.2",
    "typescript": "5.7.2",
    "webpack": "5.96.1"
  },
  "keywords": [
    "garden",
    "icons",
    "svg",
    "zendesk"
  ],
  "publishConfig": {
    "access": "public"
  }
}
